mantik {
  executor {
    docker {
      # Image tag to use, when there is no other given
      defaultImageTag = null

      # Image Repository to use, when there is no other given
      defaultImageRepository = null

      # Docker Logins to be used in Kubernetes
      logins = [
        {
          repository: "mdocker.rcxt.de"
          # We do not want to crash if the value is missing
          username: ""
          username: ${?SONATYPE_MANTIK_USERNAME}
          password: ""
          password: ${?SONATYPE_MANTIK_PASSWORD}
        }
      ]
    }

    behaviour {
      # If true, pulling will be disabled (useful for integration tests)
      disablePull = false
    }

    containers {
      sideCar {
        image = "mantikai/executor.coordinator"
        parameters = ["sidecar"]
      }

      coordinator {
        image = "mantikai/executor.coordinator"
        parameters = ["coordinator"]
      }

      payloadPreparer {
        image = "mantikai/executor.payload_preparer"
        parameters = []
      }

      pipelineController {
        image = "mantikai/executor.pipeline_controller"
        parameters = []
      }
    }
  }
}