mantik {
  executor {
    # Isolation Space (especially used by Kubernetes backend for Mapping to Namespaces)
    isolationSpace = "local"

    docker {
      # Image tag to use, when there is no other given
      defaultImageTag = null

      # Image Repository to use, when there is no other given
      defaultImageRepository = "mantikai"

      # Docker Logins to be used in Kubernetes
      logins = [
        {
          repository: "mdocker.rcxt.de"
          # We do not want to crash if the value is missing
          username: ""
          username: ${?SONATYPE_MANTIK_USERNAME}
          password: ""
          password: ${?SONATYPE_MANTIK_PASSWORD}
        }
      ]
    }

    // Worker related settings
    worker {
      # How long to wait for a MNP Connection after container creation
      mnpConnectionTimeout = 30s

      # How long to wait for a graceful shutdown of MNP Connection
      mnpCloseConnectionTimeout = 10s
    }

    behaviour {
      # If true, pulling will be disabled (useful for integration tests)
      disablePull = false
    }

    containers {
      mnpPreparer {
        image = "executor.mnp_preparer"
        parameters = []
      }

      mnpPipelineController {
        image = "executor.mnp_pipeline_controller"
        parameters = []
      }

      grpcProxy {
        image = "mantikai/executor.tinyproxy"
        parameters = []
      }
    }

    grpcProxy {
      // True if gRpc Proxy is enabled
      enabled = true
      // Container name
      // Note: must be a valid domain name in kubernetes
      containerName = "mantik-grpc-proxy"
      // Internal listening port
      port = "8080"
      // External listening port
      externalPort = "9002"
      // How to wait until assuming that it is started.
      startupTime = 5s
    }

    # Default Port for MNP Connections.
    mnpDefaultPort: 8502

    # Default Port for Pipelines (HTTP)
    pipelineDefaultPort: 8503

    # Duration how long temporary files are shared for executor nodes
    temporaryFileShareDuration = 24h

    # Threshold after which Payloads are uploaded to a payload provider, instead of embedding them into
    # a MNP Init Request
    payloadUploadThreshold = 65535

    # Server used for  local payloadProvider
    localPayloadProvider {
      # Port to listen on
      port = 8086

      # Interface to listen on
      interface = "0.0.0.0"

      # If set, LocalServerPayloadProvider will not try to figure
      # out it's own address, but wil use this one
      host = null
    }
  }
}