# Overriding defaults, so that images will be pulled from Micro8s internal repository
mantik.executor.docker.defaultImageTag = "latest" # Always pull
mantik.executor.docker.defaultImageRepository = "localhost:32000"