include "executor_local_minikube.conf"

# Shared Configuration for system tests.

mantik {
  executor {
    docker {
      defaultImageTag = null
    }

    kubernetes {
      behavior {
        namespacePrefix = "systemtest-"
      }
    }

    behaviour {
      disablePull = true
    }
  }
}