# Overriding defaults, so that images will be used locally.
mantik.executor.docker.defaultImageTag = null
mantik.executor.docker.defaultImageRepository = null

# Disable Pulling of images (use only the ones which were directly build on top of Minikube)
mantik.executor.kubernetes.disablePull=true