mantik {
  executor {

    behaviour {
      # Enable Collapsing of ExistingService Nodes
      # Not well tested, should increase performance
      enableExistingServiceNodeCollapse = true
    }

    kubernetes {
      # Use this to override access to a Kubernetes Node address
      # By default it's using the IP of the Kubernetes Access Host
      # This value is important, as the gRpc Proxy will be assembled as a NodePort service
      # If you connect to Kubernetes via a kubectl proxy, you also have to override this value
      nodeAddress = null

      behavior {
        namespacePrefix = "me-" // Mantik Executor
        podPullImageTimeout = 5 minutes
        checkPodInterval = 10 seconds
        defaultTimeout = 5 minutes
        retryInterval  = 10 seconds

        # How often an operation is retried when being marked with "retryAfterSeconds"
        retryTimes = 3

        # On deleting resources, how long to wait before terminating (Kubernetes default 30s)
        deletionGracePeriod = 5 seconds
      }

      ingress {
        # Configures ingress resources
        # this is highly depdendent of your kubernetes application!

        # Variables:
        # - name            ingress name
        # - kubernetesHost  the host of the kubernetes client.

        # This should work in Minikube
        # Also see https://kubernetes.github.io/ingress-nginx/examples/rewrite/
        # for the rewrite part.

        # Sub path under which services are placed.
        subPath = "/${name}(/|$)(.*)"
        remoteUrl = "http://${kubernetesHost}/${name}"

        annotations = [
          {
            key: "nginx.ingress.kubernetes.io/rewrite-target"
            value: "/$2"
          },
          {
            key: "nginx.ingress.kubernetes.io/ssl-redirect"
            value: "false"
          }
        ]
      }
    }

  }
}
