include "executor_local_minikube.conf"

# Override settings with sharper timeouts for system tests
mantik {
  executor {
    kubernetes {
      behavior {
        namespacePrefix = "systemtest-"
        podPullImageTimeout = 3 seconds
        checkPodInterval = 1 second
        defaultTimeout = 5 minutes
        retryInterval = 1 second
      }
    }

    behaviour {
      podTrackerId = "mantik-executor"
    }
  }
}

akka {
  http {
    client {
      host-connection-pool {
        # Default is 32
        max-connections = 128
      }
    }
  }
}