mantik {
  executor {
    s3Storage {
      // The S3 Endpoint
      endpoint = "http://minio.minikube"
      // S3 Region (should not matter for Minio)
      region = "eu-central-1"
      // The bucket to store files in
      bucket = "mantiktest"
      // Accesskey AKA username for S3
      accessKeyId = "mantikruntime"
      // Password for S3 (see SecretReader for encoding)
      secretKey = "plain:mantikruntimepassword"
      // if true, do not set ACL for public files but copy them into something with /public suffix
      // Needed for local Minio, as it doesn't support ACLs
      aclWorkaround = true

      // Tags which are created on New Elements
      tags = {
        "managed-by": "mantik"
      }
    }
  }
}