mantik {
  repository {
    # Use local Repo instead of temporary
    type = "local"
  }
  engine {
    server {
      # TODO: Should be possible to bind to Unix Domain Socket
      port = 8087
      interface = "localhost"

      # If true, also enable the HTTP Executor Server
      enableExecutorServer = true
    }
  }
}
