mantik {
  executor {
    server {
      interface = "0.0.0.0"
      port = 8085
    }

    client {
      # URL for the Executor.
      executorUrl = "http://localhost:8085"
    }

    type = "kubernetes" # valid values: kubernetes, docker, client
  }
}