mantik {
  executor {
    # valid values: kubernetes, docker
    type = "kubernetes"

    # Valid values: s3 (may not be instantiated if not requested)
    storageType = "s3"

    # Describe the way to store files accessible by the Executor
    # Valid values:
    # - local: Use local HTTP Server (e.g. for Docker)
    # - executor: Use Executor Storage (e.g. S3 for Kubernetes)
    payloadProvider = "executor"
  }
}