mantik {
  core {
    # Credentials for accessing the registry.
    registry {
      url = "http://localhost:9000"
      username = "nob"
      password = "plain:abcd"
    }
  }

  planner {
    # Maximum duration of a job
    jobTimeout = 24h

    # Timeout for loading items from the database
    dbLookupTimeout = 60s

    # Timeout for waiting for things from the registry
    registryTimeout = 60s

    # Timeout for down/uploading files (Artifact payload)
    fileTransferTimeout = 3600s

    # Cleanup old Workers upon startup (experimental)
    cleanupOnStart = false
  }

  repository {

    # The type of the repository
    # Valid values:
    #   "temp"  - Temprary Repository
    #   "local" - Local persistent Repository
    type = "temp"

    fileRepository {

      local {
        # Where to place files
        directory = ${HOME}/.local/share/mantik/files
        # When to check for old temporary files
        cleanupInterval = 1h
        # After how much time a temporary file is going to be deleted.
        cleanupTimeout = 48h
      }
    }

    artifactRepository {
      local {
        # Directory for sqlite Database
        directory = ${HOME}/.local/share/mantik/artifacts
      }
    }
  }
}