mantik {
  core {
    # URL for the Executor.
    executorUrl = "http://localhost:8080"

    # Name under which the file service will be mapped into kubernetes
    fileServiceKubernetesName = "file-service"
  }
}