mantik {
  core {
    # URL for the Executor.
    executorUrl = "http://localhost:8085"

    # Name under which the file service will be mapped into kubernetes
    fileServiceKubernetesName = "file-service"

  }

  bridge {

    docker {
      # Image tag to use, when there is no other given
      defaultImageTag = "master"

      # Image Repository to use, when there is no other given
      defaultImageRepository = "mdocker.rcxt.de"

      # Docker Logins to be used in Kubernetes
      # Note: there is no need to repeat the ones, which are already present inside the executor.
      logins = []
    }

    algorithm {
      "tf.saved_model" {
        container {
          "image": "tf.savedmodel"
        }
      }

      "sklearn.simple_learn" {
        container {
          "image": "bridge.sklearn.simple"
        }
      }
    }

    trainableAlgorithm {
      "sklearn.simple_learn" {
        container {
          "image": "bridge.sklearn.simple"
        }
      }
    }

    format {
      "natural" {
        # No container needed.
      }
    }
  }
}