mantik {
  core {
    # URL for the Executor.
    executorUrl = "http://localhost:8085"

    # Name under which the file service will be mapped into kubernetes
    fileServiceKubernetesName = "file-service"

  }

  planner {
    # Maximum duration of a job
    jobTimeout = 24h
    # Retry Interval for polling a job status
    jobPollInterval = 1s

    # Timeout for loading items from the database
    dbLookupTimeout = 60s
  }

  bridge {

    docker {
      # Image tag to use, when there is no other given
      # If null, then let the executor decide to resolve it
      defaultImageTag = null

      # Image Repository to use, when there is no other given
      # If null, then let the executor decide to resolve it
      defaultImageRepository = null

      # Docker Logins to be used in Kubernetes
      # Note: there is no need to repeat the ones, which are already present inside the executor.
      logins = []
    }

    algorithm {
      "tf.saved_model" {
        container {
          "image": "bridge.tf.saved_model"
        }
      }

      "sklearn.simple_learn" {
        container {
          "image": "bridge.sklearn.simple"
        }
      }

      "select" {
        container {
          "image": "select_bridge"
        }
      }
    }

    trainableAlgorithm {
      "sklearn.simple_learn" {
        container {
          "image": "bridge.sklearn.simple"
        }
      }

      "tf.train" {
        container {
          "image": "bridge.tf.train"
        }
      }

    }

    format {
      "natural" {
        # No container needed.
      }

      "binary" {
        container {
          "image": "binary_bridge"
        }
      }
    }
  }
}