mantik {
  repository {

    # The type of the repository
    # Valid values:
    #   "temp"  - Temprary Repository
    #   "local" - Local persistent Repository
    type = "temp"

    fileRepository {

      local {
        # Where to place files
        directory = ${HOME}/.local/share/mantik/files
        # When to check for old temporary files
        cleanupInterval = 1h
        # After how much time a temporary file is going to be deleted.
        cleanupTimeout = 48h
      }

      # Port to listen on
      port = 8086

      # Interface to listen on
      interface = "0.0.0.0"
    }

    artifactRepository {
      local {
        # Directory for sqlite Database
        directory = ${HOME}/.local/share/mantik/artifacts
      }
    }
  }
}