mantik {
  repository {
    fileRepository {
      # Port to listen on
      port = 8081

      # Interface to listen on
      interface = "0.0.0.0"

      # Name under which the server is available in Kubernetes
      # Note: the port may be different
      externalServiceName = "mantik-fileservice.mantik.svc.cluster.local:8081"
    }
  }
}