mantik {
  repository {
    # Use local Repo instead of temporary
    type = "local"
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"


  http {

    server {
      # Requests can take a very long (e.g. the result of a training application)
      # See ticket #69
      idle-timeout = 24h

      parsing {
        # Requests can be very large
        max-content-length = 4000MB
      }
    }
    client {
      parsing {
        # Requests can be very large
        max-content-length = 4000MB
      }
      host-connection-pool {
        # Default is 32
        max-connections = 128
      }
    }
  }
}