# Configuration for Mantik Engine inside a Docker Image
include "application.conf"

mantik {
  engine {
    server {
      port = 8087
      interface = "0.0.0.0"
    }
  }

  repository {
    fileRepository {
      local {
        directory = /data/mantik/repo/files
      }
    }
    artifactRepository {
      local {
        directory = /data/mantik/repo/artifacts
      }
    }
  }
}