include "application.conf"

# Use this config by adding -Dconfig.resource=application_local_minikube.conf to your exector VM Arguments

# Overriding defaults, so that images will be used locally.
docker.defaultImageTag = null
docker.defaultImageRepository = null

# Disable Pulling of images (use only the ones which were directly build on top of Minikube)
kubernetes.disablePull=true