akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

containers {
  sideCar {
    image = "coordinator"
    parameters = ["sidecar"]
  }

  coordinator {
    image = "coordinator"
    parameters = ["coordinator"]
  }

  payloadPreparer {
    image = "payload_preparer"
    parameters = []
  }
}

app {
  podTrackerId = "mantik1"

  server {
    interface = "0.0.0.0"
    port = 8080
  }
}

kubernetes {
  behavior {
    namespacePrefix = "me-" // Mantik Executor
    podPullImageTimeout = 5 minutes
    checkPodInterval = 10 seconds
    defaultTimeout = 5 minutes
    retryInterval  = 10 seconds

  }
}

