include "application.conf"

# Use this config by adding -Dconfig.resource=application_local_microk8s.conf to your exector VM Arguments

# Overriding defaults, so that images will be pulled from Micro8s internal repository
docker.defaultImageTag = "latest" # Always pull
docker.defaultImageRepository = "localhost:32000"